@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix mdb: <http://purl.org/collections/nl/dss/mdb/> .
@prefix dss: <http://purl.org/collections/nl/dss/> .

# Named toplevel resources (9)

mdb:aanmonstering-del_gem-1890-35
	a mdb:Aanmonstering ;
	dss:hasOriginalScan <http://dmd.ops.labs.vu.nl/delfzijl/100_8967.jpg> ;
	dss:has_kb_link <http://resolver.kb.nl/resolve?urn=ddd:010146467:mpeg21:a0032:ocr> ,
			<http://resolver.kb.nl/resolve?urn=ddd:010895542:mpeg21:a0050:ocr> ,
			<http://resolver.kb.nl/resolve?urn=ddd:011001542:mpeg21:a0065:ocr> ;
	mdb:bestemming mdb:plaats-Engeland_GB ;
	mdb:bewaarplaats mdb:bewaarplaats-del_gem ;
	mdb:bronid "1890-35" ;
	mdb:datum "1890-03-27" ;
	mdb:grootte "295" ;
	mdb:id "5170" ;
	mdb:inventarisnummer "1870-1894" ;
	mdb:schip mdb:schip-del_gem-1890-35-Midwolda .

mdb:persoonscontract-del_gem-1890-35-24494-Derk_Boer
	mdb:has_aanmonstering mdb:aanmonstering-del_gem-1890-35 .

mdb:persoonscontract-del_gem-1890-35-24495-Geert_Lukje
	mdb:has_aanmonstering mdb:aanmonstering-del_gem-1890-35 .

mdb:persoonscontract-del_gem-1890-35-24496-Reinder_Bakker
	mdb:has_aanmonstering mdb:aanmonstering-del_gem-1890-35 .

mdb:persoonscontract-del_gem-1890-35-24497-Bernardus_Klasens
	mdb:has_aanmonstering mdb:aanmonstering-del_gem-1890-35 .

mdb:persoonscontract-del_gem-1890-35-24498-Jan_Alsema
	mdb:has_aanmonstering mdb:aanmonstering-del_gem-1890-35 .

mdb:persoonscontract-del_gem-1890-35-24499-C_Schijndel_van
	mdb:has_aanmonstering mdb:aanmonstering-del_gem-1890-35 .

mdb:persoonscontract-del_gem-1890-35-24500-Jan_Klock
	mdb:has_aanmonstering mdb:aanmonstering-del_gem-1890-35 .

mdb:persoonscontract-del_gem-1890-35-24501-Albert_Boer
	mdb:has_aanmonstering mdb:aanmonstering-del_gem-1890-35 .
